#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID	KEYWORD1
Motor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setPin	KEYWORD2
setPid	KEYWORD2
setSampleTime	KEYWORD2
getSpeed	KEYWORD2
setChannel	KEYWORD2
ready	KEYWORD2
setSpeed	KEYWORD2
calibrate	KEYWORD2
init	KEYWORD2
getCounter	KEYWORD2
setCounter	KEYWORD2
start_	KEYWORD2
stop	KEYWORD2
PWMInit	KEYWORD2
PWMStart	KEYWORD2
PWMStop	KEYWORD2
PWMSet	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
